<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ra*yoIra$[sH|gL0U0,G">Player</variable><variable type="KIND_SpriteKind" id="vLLAf2x|Esh}=dVj-0e=">Projectile</variable><variable type="KIND_SpriteKind" id="cZ@Pka,yG#d|qrLY6vH;">Food</variable><variable type="KIND_SpriteKind" id="WnBQa`)pb^XF5p[_23WH">Enemy</variable><variable id="?]#Xqr*:Vg)^oO5-SHxm">mySprite</variable><variable id="qr7(rziBsv(*lBIS[Q1~">value</variable><variable id="3@?Xk}]kn_w66P0gf/(3">list</variable><variable id="xQozuC`trsI_Uv*l=7!]">mySprite2</variable></variables><block type="keyonevent" id="VAG($,2!T;)Hn9.db*MC" x="710" y="-190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="gFwSGr_)+[ng:u!+F#wR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="`y%#^[cnRq}Q=.A{Id^G"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="Z{cADlWSiB#0IH$tQg(W"><field name="VAR" id="?]#Xqr*:Vg)^oO5-SHxm">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="~ywg0]|{nEZL~+.PQq{k"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="hhj{}:KLZ;zLu7#6+]v9"><field name="VAR" id="?]#Xqr*:Vg)^oO5-SHxm">mySprite</field></block></value><value name="value"><shadow type="math_number" id="#tgF#(nV31w@QRb41vE8"><field name="NUM">-250</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="O~f~nHV%!Jby9c0/v]Em" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="YW@=jwZSb,,{AP=vVj*)"><field name="VAR" id="?]#Xqr*:Vg)^oO5-SHxm">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E0b[Tav,:[#W=w#]{7|S"><value name="img"><shadow type="screen_image_picker" id="+YwVkeF2SRQq{ryUC~Dw"><field name="img">img`
. . . . 1 . . . . . 1 . . . . . 
. . . . 1 1 . . . 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 f 1 1 f 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 f 1 f f 1 . . . . . 
. . . . 1 1 1 f f 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 . 1 1 1 1 1 1 1 . 1 1 . . 
. 1 1 . 1 1 1 1 1 1 1 . 1 1 . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 . . . 1 1 1 . . . . 
. . . 1 1 1 . . . 1 1 1 . . . . 
. . . 1 1 1 . . . 1 1 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+YwVkeF2SRQq{ryUC~Dw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XO^U4%yv{!%IzUWMMf(1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="m_|v:D!sBE0{eX3Mzh!R"><value name="sprite"><block type="variables_get" id="tD2:D)7rS7H/ku1`OIw|"><field name="VAR" id="?]#Xqr*:Vg)^oO5-SHxm">mySprite</field></block></value><next><block type="game_control_sprite" id="@syiy1yoT0qh!ie,Gyl8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="F6/c/@rizuHXthFJH}P/"><field name="VAR" id="?]#Xqr*:Vg)^oO5-SHxm">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$#U$tD^jHdF:31ZV)1?S"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0aSR.}ITRZ6%@J)k8_@8"><field name="speed">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="~@W0t;UH/h+v4Tg^E|Hs"><value name="color"><shadow type="colorindexpicker" id="!{,ReujvcSH~Oj3O9ZIh"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="U;-DdWh]r0g_X%F^H[kI"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="MZ:db5BfIHrZb,~zrP8B"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="5BI`;Pg_%(.8=9V[T#q_"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=")O/_YV,Z|x^8ujg~djcQ"><field name="VAR" id="?]#Xqr*:Vg)^oO5-SHxm">mySprite</field></block></value><value name="value"><shadow type="math_number" id="uC6;pC%zCkRG_xHTY[*r"><field name="NUM">400</field></shadow></value><next><block type="mapplaceonrandomtile" id="0y5)[!hgx/aw(6uZuN4p"><value name="sprite"><block type="variables_get" id="6QKh*fK4qZSb,$kV*NQ}"><field name="VAR" id="?]#Xqr*:Vg)^oO5-SHxm">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="_Q%Ii1c8py?;=TyxJ/XM"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="hudSetLife" id="R9;B)euexLs$ma|;mQ+Z"><value name="value"><shadow type="math_number" id="ISV-m{oI~Jo/*z-Hqg!~"><field name="NUM">0</field></shadow></value><next><block type="spriteutilextsetlifeimage" id="!MUfa!u}bK:%[3I_jRRt"><value name="im"><shadow type="life_image_picker" id="FBLAFDI*1JQ@xXrlJpjr"><field name="img">img`
e 2 2 . . . 2 2 e 
2 e 2 2 . 2 2 e 2 
2 2 e 2 2 2 e 2 2 
2 2 2 e 2 e 2 2 2 
. 2 2 e e e 2 2 . 
. . e 2 2 2 e . . 
. e . 2 2 2 . e . 
e . . . 2 . . . e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FBLAFDI*1JQ@xXrlJpjr"}}</data></shadow></value><next><block type="pxt_controls_for_of" id="4Uo|yjVwG+`ySneG`lZF"><value name="VAR"><shadow type="variables_get_reporter" id="L6jWKQ4)zKl6#Dx=b{ys"><field name="VAR" id="qr7(rziBsv(*lBIS[Q1~">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="3@?Xk}]kn_w66P0gf/(3">list</field></shadow><block type="mapgettilestype" id="^T}_wbxlU~3k!~O5NRmC"><value name="tile"><shadow type="tileset_tile_picker" id="Il{65):1:6-os:XyH!k."><field name="tile">assets.tile`myTile14`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="i9XguvmynZYK-Um_NAK-"><field name="VAR" id="xQozuC`trsI_Uv*l=7!]">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hI7)#nJne9/yr{rhuDRV"><value name="img"><shadow type="screen_image_picker" id="BEO]%sTW[Aq`o0--.GDc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 1 f . 
. f 1 1 1 1 1 1 1 1 1 1 1 1 f . 
. f 1 1 1 1 1 1 1 1 1 1 1 1 f . 
. f 1 1 1 1 1 1 1 1 1 1 1 1 f . 
. f 1 f f 1 1 f f 1 1 1 1 1 f . 
. f 1 f f 1 1 f f 1 1 1 1 1 f . 
. f 1 1 1 1 1 1 1 1 1 1 1 1 f . 
. f 1 1 f 1 f 1 f 1 1 1 1 1 f . 
. f 1 1 1 f 1 f 1 1 1 1 1 1 f . 
. f 1 1 1 1 1 1 1 1 1 1 1 1 f . 
. f 1 1 1 1 1 1 1 1 1 1 1 1 f . 
. f 1 1 1 1 1 1 1 1 1 1 1 1 f . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BEO]%sTW[Aq`o0--.GDc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U=@7-y~Jb6s;#^F|lzV,"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="7)np$btE}6UzLx1@mgO9"><value name="sprite"><block type="variables_get" id=")_,*i)$Z3k,Ib?_Z^!v5"><field name="VAR" id="xQozuC`trsI_Uv*l=7!]">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="gg%R4Rjq|W%7g15rtvjp"><field name="VAR" id="qr7(rziBsv(*lBIS[Q1~">value</field></block></value><next><block type="mapsettileat" id="Y|ubXpw!Nv]urtpVeAov"><value name="tile"><shadow type="tileset_tile_picker" id="!6~sS)[}gNv:0]|S;#o9"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="1mJNWPbWD%bUK6hu_^;D"><field name="VAR" id="qr7(rziBsv(*lBIS[Q1~">value</field></block></value><next><block type="controls_if" id="wnS+_,7K9{~oMY:y//p]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="L1},B$Y[-}EV}CS.]`N#"><value name="percentage"><shadow type="math_number_minmax" id="eVPG7m=~Tt;eW=]!U=8|"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="C(j3c/{)H4V?eACsa((U"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="jGbjm(.vO)pN38z}y2#d"><field name="VAR" id="xQozuC`trsI_Uv*l=7!]">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="xofFAQ~6W8nS7_hI5MSo"><field name="NUM">50</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="-{1.Ih$,+;L8q!^Vb^;2"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="xApWz.tn2DKV29v,`WE["><field name="VAR" id="xQozuC`trsI_Uv*l=7!]">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="=?Rt7G.:fW5=:f6!QoKO"><field name="NUM">-50</field></shadow></value></block></statement><next><block type="spritesetsetbounceonwall" id="ekl_G[leH}|?cgr^U_OX"><value name="sprite"><block type="variables_get" id="T-+_q(CmpD{Q%j/R~h8o"><field name="VAR" id="xQozuC`trsI_Uv*l=7!]">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="[Lrb!_b;I[QLuDm[6ESU"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="FR!Gh7+v?6^9Mqr;6O6#" x="1090" y="350"><statement name="HANDLER"><block type="playMelody" id="Yo|2vg:Bm5_C)!O*41pM"><value name="melody"><shadow type="melody_editor" id="ZGz`4SI4`_gMGf03}:,!"><field name="melody">"A - - F - - C - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="9JPuA0pC-t3vlBdstd6v"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">700</field></shadow></value><next><block type="playMelody" id="O6Uh[xTrmeswV;Wpn8+u"><value name="melody"><shadow type="melody_editor" id="+!!W;7wb=S6]n-3s_)7P"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="[(2_s}:ATU7RTP30](E5"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">700</field></shadow></value><next><block type="playMelody" id="_niOOb|8,LPi}rZA1{SC"><value name="melody"><shadow type="melody_editor" id="vO7ICnfDLoc@Mo#-ZQmX"><field name="melody">"D - - G G - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="8N/rXKS]_t$76H(s6!K*"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">700</field></shadow></value><next><block type="playMelody" id="f@c;Q*S|34ZAkU!|-^X_"><value name="melody"><shadow type="melody_editor" id="Nf)D@Nt|aGY}ba]kRUlu"><field name="melody">"E E - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="yfoCH)L6C(|iOiW,|VM*"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">700</field></shadow></value><next><block type="playMelody" id="?Af)#KtG2%hW#UMvV#A["><value name="melody"><shadow type="melody_editor" id="$%Hf4N3?:K*KCwZsNLGd"><field name="melody">"A - - F - - C - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="DvoX/~rV[rBNfs}kean;"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">700</field></shadow></value><next><block type="playMelody" id="@?]x-=J;5kZ_,0Iuo;d%"><value name="melody"><shadow type="melody_editor" id="t-z{*@dlAxd;zLNGQ.he"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Oz!B[WGTSbT*c5l2{V]a"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">700</field></shadow></value><next><block type="playMelody" id="WW?PUTHIB!OXXEH=#%1?"><value name="melody"><shadow type="melody_editor" id="5-Hff0W)[:hzH5aIYiIL"><field name="melody">"D A - F - D - C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="j;rb^i%H/gdr~zjHMWq7"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">700</field></shadow></value><next><block type="playMelody" id="pZdAYrGv{5l4%t]*xmQN"><value name="melody"><shadow type="melody_editor" id="EQK9tY(r:vpoNX8@FdDp"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=",FACYyxcddjub*}JF%dE"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">700</field></shadow></value><next><block type="playMelody" id="P{cYb{1E,9ZbsAU;P0#*"><value name="melody"><shadow type="melody_editor" id="cx}N3K{hSrw^UcC0G-[p"><field name="melody">"C C A A G G E E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="BQOlBjrvi6-|Gl7v6)x_"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">700</field></shadow></value><next><block type="playMelody" id="Fk%|Z+)s0dtkz4$C~P9k"><value name="melody"><shadow type="melody_editor" id="BL))c4cP80T]HbI:O?/K"><field name="melody">"D D E E - - G G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="JnN~0a4dX8B,`}_wAzdq"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">700</field></shadow></value><next><block type="playMelody" id="IRpwMU:=Q;HFT904E3x:"><value name="melody"><shadow type="melody_editor" id="vjB`/4EIm|8v0BuG*/uu"><field name="melody">"E E - - D D - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="BWh2|bSX4Fzf5~p5MZ(N"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">700</field></shadow></value><next><block type="playMelody" id="7K+8Ac?3;e{Ad/UWcRV8"><value name="melody"><shadow type="melody_editor" id="DG1|^+}.k`?TbpV~5F)D"><field name="melody">"G G - G - G - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="D]~uT+eFlE4AB@iPXAP/"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">700</field></shadow></value><next><block type="playMelody" id="Hj$!`7FL};i0~hnG+sjJ"><value name="melody"><shadow type="melody_editor" id="x~ZtrTOWo2:fpWCkFuY3"><field name="melody">"G G G G G G G G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="9QQcJo0|%t3Oa(AHsgKj"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">700</field></shadow></value><next><block type="playMelody" id="B}(jCA:#t6r9-HYw(O?E"><value name="melody"><shadow type="melody_editor" id="8%[K~a|Vz?=S=;x=POqv"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Jx8yfiM|58Pv0n_t!iEr"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">700</field></shadow></value><next><block type="playMelody" id="Lv~M.kjK^m:z}(a2.+0-"><value name="melody"><shadow type="melody_editor" id="lC*$z[Ah!c1@kv-CwAvt"><field name="melody">"E - E - - - - G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="7ybFgG}xTlh,*UTnkV-Z"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">700</field></shadow></value><next><block type="playMelody" id=");rb//7z!mz(+I:NlqEw"><value name="melody"><shadow type="melody_editor" id="O5I55W2%$@vF[|/LsmzY"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="m*c9T{C_F$B%}Wp1_uAq"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">700</field></shadow></value><next><block type="playMelody" id=":HueOiD%wIZmWICWQ(xL"><value name="melody"><shadow type="melody_editor" id="8Ct1L5:O2e`ytgaCI[6@"><field name="melody">"F - - D - - D - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="FI,ufUqA!xaSc=^z~|H:"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">700</field></shadow></value><next><block type="playMelody" id="4z[[Q=B]a.}%dm`jd4f~"><value name="melody"><shadow type="melody_editor" id=";,P)U^^9bMn^~^8^T9]^"><field name="melody">"- - D - G - - E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="*r8=8Psllj7w,r7rjn+M"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">700</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="MQilwN]mP#MJWp)DU1Hu" x="690" y="610"></block><block type="spriteshittile" id="Gdr%NKl0pXQ_EI)(N.1(" x="510" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mJ-oPVKL{rei8CF7XY7!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QYjl=6oBD+6_Yf}(f^{O"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dI[avCdU,:f}MBh!5,-)"><field name="tile">assets.tile`myTile15`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="H,CQ,G~Byya`*v+^0x|b"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="{(4IcR4wFrg=59~fg={z"><value name="tile"><shadow type="tileset_tile_picker" id="j|Dgp6FlDL(XtbdftDZo"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=":$$BUWAsl2Rw4F{:ZwcF"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block></xml>